<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit-no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Bakery and Restaurant Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<style>
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
/*navbar*/

.navbar-brand span{
	font-size: 25px;
    line-height: 20px;
    font-family: 'Satisfy', cursive;
    font-weight: bold;
    color: rgba(208,145,156,0.7);

}

.nav-icon{
	font-size: 25px;
	color: #ef7998;
    transition: background 0.3 ease;
}

.nav-icon:hover{
	color:black;
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.nav-item{
	  font-family: 'Merienda One', cursive;
	  color: rgba(208,145,156,0.9);
	  font-weight: bold;
	  font-size: 16px;
	  color: #ef7998;
}

.nav-item:hover{
border-bottom: 2px solid black;
}

.nav-btn{
	font-size: 25px;
	color: #ef7998;
	background-color:black;
	border-radius: 6px;
}	

.nav-btn span {
	text-decoration: none;
}

.nav-btn:hover{
	color: white;
}

.nav-link:hover{
        color: black;
       }


@media(max-width: 1342px){
	.nav-icon{
		display: none;
	}
	.nav-btn{
		display: none;
	}
}



/*home section*/

.change1{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	text-align: center;
	background-image: url('https://cdn.shopify.com/s/files/1/0426/3585/3976/files/slideshow-v1.jpg?v=1594180528');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
}

#Home .content h3{
	font-size: 40px;
	margin-top: 10px;
	color:white;
	 font-family: 'Merienda One', cursive;
}


#Home .content h3 span{
	color: #ab5c5c;
	font-size: 60px;
	margin-top: 10px;
	color:#fff;
	 font-family: 'Merienda One', cursive;
}

.btn1{
	margin-top: 10px;
	border: 2px solid white;
	padding: 6px;
	border-radius: 5px;
	font-weight: bold;
	font-family: 'Merienda One', cursive;
	background: transparent;
	color: white;
}

.btn1:hover{
	background: #c19595;
	color: black;
	border: 2px solid #c19595;
}

/* about section*/


.container .row .heading{
	color: black;
	font-family: 'Merienda One', cursive;
	font-size: 35px;
}

.container .row .heading span{
	color: pink;
	font-family: 'Merienda One', cursive;
	font-size: 50px;

}

 .container .btn2{
	margin-top: 10px;
	border: 2px solid black;
	padding: 6px;
	border-radius: 5px;
	font-weight: bold;
	font-family: 'Merienda One', cursive;
	background: transparent;
	color: black;
}

.btn2:hover{
	background: black;
	color: white;
	border: 2px solid black;
}

.sub-about{
    text-align: center;
}
.qualities {
	text-align: center;
}



	</style>	
	
	
</head>
<body>

	         <!-- nav bar start-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand pl-3 logo" href="#"><img src="http://i.xp.io/1qV8wdsJ.png" height="40px" width="40px" class="pr-2"> <span> CAKE BAKE</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active ml-2 mr-3" href="#Home">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link mr-3 ml-2" href="#About">About Us</a>
       <a class="nav-item nav-link mr-3 ml-2" href="#Menu">Menu </a>
        <a class="nav-item nav-link mr-3 ml-2" href="#">Our Products</a>
      <a class="nav-item nav-link mr-5 pr-5 ml-2" href="#">Contact Us</a>
      <a class="nav-icon ml-5 " href="#"><i class="fab fa-instagram"></i></a>
        <a class="nav-icon ml-4" href="#"><i class="fab fa-twitter"></i></a>
          <a class="nav-icon ml-4" href="#"><i class="fab fa-facebook"></i></a>
           <a class="nav-btn ml-4 pl-1 pr-1" href="#"><i class="fa fa-phone" aria-hidden="true"></i><span> +8505053375</span></a>
    </div>
  </div>
</nav>

	         <!-- nav bar start-->

	          <!-- nav bar start-->
             
          <section id="Home" class="change1">
		<div class="content">
			
			<h3>Welcome To<span> Cake Bake</span></h3>
			<button class="btn1">EXPLORE </button>
			
	</section>



	           <!-- nav bar end-->

	           <section id="About">
	           	<div class="container">
	           		<div class="row">
	           			<div class=" col-10 col-md-5 my-5 mx-auto ">
	           				<h3 class="heading">About <span> Us</span></h3>
	           				<p> Launched in kota few years ago, Cake Bake has grown from a home project to one of the largest bakery store in the kota city. Cake Bake, is known for our tasty baked goods, sweets and cakes. We are present in 24 cities in india and enabling our vision of better bakery products for more people. We not only connect people to food in every context but work closely with restaurants to enable a sustainable ecosystem. We push ourselves beyond our abilities when faced with tough times. When we foresee uncertainty, we address it only with flexibility. Feedback is never taken personally, we break it into positive pieces and strive to work on each and every element even more effectively. </p>
	           				<button class="btn2">EXPLORE </button>
	           			</div>
	           			<div class=" col-10 col-lg-5 my-5 mx-auto">
	           				<img src="https://thumbs.dreamstime.com/b/two-cakes-28916274.jpg" class="img-fluid mx-auto" alt="Responsive image">
	           			</div>
	           		</div>
	           		<h1 class="sub-about my-3">Our Values</h1>
	           		<div class="row">
	           			<div class=" col-10 col-md-3 my-2 mx-auto qualities">
                        <h3>Ownership</h3>
                        <p>People here don’t work ‘for’ Cake Bake, they work ‘with’ Cake Bake. We treat every problem as our own, take accountability and drive the change.</p>
	           			</div>
	           			<div class=" col-10 col-md-3 my-2 mx-auto qualities">
                        <h3>Humility</h3>
                        <p>It’s always ‘us’ over ‘me’. We don’t lose ourselves in pride or confidence during individual successes, but focus on being our simple selves in every which way.</p>
	           			</div>
	           			<div class=" col-10 col-md-3 my-2 mx-auto qualities">
                        <h3>Judgement</h3>
                        <p>It’s not our abilities that show who we truly are - it’s our choices. We aim to get these right, at least in the majority of the cases.</p>
	           			</div>	
	           		</div>

	           	</div>
	       </section>


</body>
</html>
